Aaaaaaaaa1,Bbbbbbbbb,F,1234 Main St.,-,Dallas,TX,75001,1112223333,abc@utdallas.edu,Y,10/07/2017,42,0,0
Aaaaaaaaa2,Bbbbbbbbb,F,1234 Main St.,-,Dallas,TX,75001,1112223333,abc@utdallas.edu,Y,10/07/2017,36,3,0
Aaaaaaaaa3,Bbbbbbbbb,F,1234 Main St.,-,Dallas,TX,75001,1112223333,abc@utdallas.edu,Y,10/07/2017,40,4,0
Aaaaaaaaa4,Bbbbbbbbb,F,1234 Main St.,-,Dallas,TX,75001,1112223333,abc@utdallas.edu,Y,10/07/2017,33,1,0
Aaaaaaaaa5,Bbbbbbbbb,F,1234 Main St.,-,Dallas,TX,75001,1112223333,abc@utdallas.edu,Y,10/07/2017,32,2,0
Aaaaaaaaa6,Bbbbbbbbb,F,1234 Main St.,-,Dallas,TX,75001,1112223333,abc@utdallas.edu,Y,10/07/2017,33,2,0
Aaaaaaaaa7,Bbbbbbbbb,F,1234 Main St.,-,Dallas,TX,75001,1112223333,abc@utdallas.edu,Y,10/07/2017,32,2,0
Aaaaaaaaa8,Bbbbbbbbb,F,1234 Main St.,-,Dallas,TX,75001,1112223333,abc@utdallas.edu,Y,10/07/2017,32,2,0
Aaaaaaaaa9,Bbbbbbbbb,F,1234 Main St.,-,Dallas,TX,75001,1112223333,abc@utdallas.edu,Y,10/07/2017,31,3,0
Aaaaaaaaa10,Bbbbbbbbb,F,1234 Main St.,-,Dallas,TX,75001,1112223333,abc@utdallas.edu,Y,10/07/2017,33,1,1
